{
  "version": 9,
  "cmakeMinimumRequired": { "major": 3, "minor": 30, "patch": 0 },
  "include": [],
  "configurePresets": [
    {
      "name": "aw-base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": {
          "type": "BOOL",
          "value": true
        },
        "CMAKE_COMPILE_WARNING_AS_ERROR": {
          "type": "BOOL",
          "value": true
        },
        "BUILD_SHARED_LIBS": {
          "type": "BOOL",
          "value": true
        }
      }
    },
    {
      "name": "aw-gcc-base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "aw-clang-base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "aw-ninja-gcc",
      "displayName": "Ninja + System's gcc",
      "description": "Ninja + System's gcc",
      "inherits": [
        "aw-base",
        "aw-gcc-base"
      ],
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/../build_gcc_ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": {
          "type": "STRING",
          "value": "Release"
        }
      }
    },
    {
      "name": "aw-ninjamulti-gcc",
      "displayName": "Ninja Multi-config + System's gcc",
      "description": "Ninja Multi-config + System's gcc",
      "inherits": [
        "aw-base",
        "aw-gcc-base"
      ],
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/../build_gcc_ninja_multi"
    },
    {
      "name": "aw-ninja-clang",
      "displayName": "Ninja + CLang",
      "description": "Ninja + CLang",
      "inherits": [
        "aw-clang-base",
        "aw-ninja-gcc"
      ],
      "binaryDir": "${sourceDir}/../build_clang_ninja"
    },
    {
      "name": "aw-ninjamulti-clang",
      "displayName": "Ninja Multi-config + CLang",
      "description": "Ninja Multi-config + CLang",
      "inherits": [
        "aw-clang-base",
        "aw-ninjamulti-gcc"
      ],
      "binaryDir": "${sourceDir}/../build_clang_ninja_multi"
    }
  ],
  "buildPresets": [
    { "name": "aw-ninja-gcc",        "configurePreset": "aw-ninja-gcc" },
    { "name": "aw-ninja-clang",      "configurePreset": "aw-ninja-clang" },
    { "name": "aw-ninjamulti-gcc",   "configurePreset": "aw-ninjamulti-gcc",   "configuration": "Release" },
    { "name": "aw-ninjamulti-clang", "configurePreset": "aw-ninjamulti-clang", "configuration": "Release" }
  ],
  "testPresets": [
    { "name": "aw-ninja-gcc",        "configurePreset": "aw-ninja-gcc" },
    { "name": "aw-ninjamulti-gcc",   "configurePreset": "aw-ninjamulti-gcc",   "configuration": "Release" },
    { "name": "aw-ninja-clang",      "configurePreset": "aw-ninja-clang" },
    { "name": "aw-ninjamulti-clang", "configurePreset": "aw-ninjamulti-clang", "configuration": "Release" }
  ],
  "packagePresets": [
    { "name": "aw-ninja-gcc",        "configurePreset": "aw-ninja-gcc",                                      "generators": ["TGZ"] },
    { "name": "aw-ninjamulti-gcc",   "configurePreset": "aw-ninjamulti-gcc",   "configurations":["Release"], "generators": ["TGZ"] },
    { "name": "aw-ninja-clang",      "configurePreset": "aw-ninja-clang",                                    "generators": ["TGZ"] },
    { "name": "aw-ninjamulti-clang", "configurePreset": "aw-ninjamulti-clang", "configurations":["Release"], "generators": ["TGZ"] }
  ],
  "workflowPresets": [
    {
      "name": "aw-ninja-gcc",
      "steps": [
        { "type": "configure", "name": "aw-ninja-gcc" },
        { "type": "build",     "name": "aw-ninja-gcc" },
        { "type": "test",      "name": "aw-ninja-gcc" },
        { "type": "package",   "name": "aw-ninja-gcc" }
      ]
    },
    {
      "name": "aw-ninjamulti-gcc",
      "steps": [
        { "type": "configure", "name": "aw-ninjamulti-gcc" },
        { "type": "build",     "name": "aw-ninjamulti-gcc" },
        { "type": "test",      "name": "aw-ninjamulti-gcc" },
        { "type": "package",   "name": "aw-ninjamulti-gcc" }
      ]
    },
    {
      "name": "aw-ninja-clang",
      "steps": [
        { "type": "configure", "name": "aw-ninja-clang" },
        { "type": "build",     "name": "aw-ninja-clang" },
        { "type": "test",      "name": "aw-ninja-clang" },
        { "type": "package",   "name": "aw-ninja-clang" }
      ]
    },
    {
      "name": "aw-ninjamulti-clang",
      "steps": [
        { "type": "configure", "name": "aw-ninjamulti-clang" },
        { "type": "build",     "name": "aw-ninjamulti-clang" },
        { "type": "test",      "name": "aw-ninjamulti-clang" },
        { "type": "package",   "name": "aw-ninjamulti-clang" }
      ]
    }
  ]
}
